# Menu

./: Blazored.Menu.sln  README.md  azure-pipelines.yml  index.html
.github/workflows/: ci-main.yml  ci-pr.yml
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: BlazorWebAssembly.dll.br  Blazored.Menu.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
samples/BlazorClientSide/: App.razor  BlazorClientSide.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
samples/BlazorClientSide/Pages/: FetchData.cshtml  FetchData.razor
samples/BlazorClientSide/Shared/: NavMenu.cshtml  NavMenu.razor  SurveyPrompt.cshtml
samples/BlazorClientSide/wwwroot/: index.html
samples/BlazorClientSide/wwwroot/css/: site.css
samples/BlazorSample/: BlazorSample.csproj  Startup.cs  _ViewImports.cshtml
samples/BlazorSample/Shared/: NavMenu.cshtml
samples/BlazorSample/wwwroot/css/: site.css
samples/BlazorServerSide/: BlazorServerSide.csproj  Startup.cs  _Imports.razor
samples/BlazorServerSide/Components/: _ViewImports.cshtml
samples/BlazorServerSide/Components/Pages/: Counter.razor  FetchData.razor
samples/BlazorServerSide/Components/Shared/: NavMenu.razor
samples/BlazorServerSide/Pages/: FetchData.razor  Index.cshtml  Index.razor  _Host.cshtml  _ViewImports.cshtml
samples/BlazorServerSide/Services/: WeatherForecast.cs  WeatherForecastService.cs
samples/BlazorServerSide/Shared/: NavMenu.razor
samples/BlazorServerSide/wwwroot/css/: blazored-menu.css
samples/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: FetchData.razor  Index.razor
samples/BlazorWebAssembly/Shared/: NavMenu.razor
samples/BlazorWebAssembly/wwwroot/: index.html
src/Blazored.Menu/: Blazored.Menu.csproj  BlazoredMenu.cs  BlazoredMenu.cshtml  BlazoredMenu.cshtml.cs  BlazoredMenu.razor  BlazoredMenu.razor.cs  BlazoredMenuItem.cshtml  BlazoredMenuItem.razor  BlazoredMenuItem.razor.cs  BlazoredSubMenu.cshtml  BlazoredSubMenu.cshtml.cs  BlazoredSubMenu.razor  BlazoredSubMenu.razor.cs  BmItem.razor  GlobalIconCss.cs  MenuBuilder.cs  SubMenu.razor  SubMenu.razor.cs
src/Blazored.Menu/content/: blazored-menu.css  styles.css
src/Blazored.Menu/wwwroot/: blazored-menu.css
