<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Blazored.Menu</RootNamespace>
    
    <Authors>Chris Sainty</Authors>
    <Company></Company>
    <Copyright>Copyright 2018 (c) Chris Sainty. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Blazored/Menu</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/39194025</PackageIconUrl>
    <RepositoryUrl>https://github.com/Blazored/Menu</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazored Blazor Razor Components Menu</PackageTags>
    <Description>A JavaScript free menu library for Blazor and Razor Components applications.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview9.19424.4" />
  </ItemGroup>

</Project>
